{
	"name": "vue-split-view",
	"displayName": "Vue Split View",
	"description": "Toggle a split view of Vue components with script/template focus.",
	"version": "0.0.1",
	"publisher": "your-name",
	"engines": {
		"vscode": "^1.88.0"
	},
	"categories": ["Other"],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vueSplit.toggle",
				"title": "Vue: Toggle Split View"
			}
		],
		"keybindings": [
			{
				"command": "vueSplit.toggle",
				"key": "cmd+shift+u",
				"when": "editorTextFocus && resourceLangId == vue"
			}
		]
	},
	"scripts": {
		"compile": "tsc -p .",
		"watch": "tsc -w -p .",
		"prepublishOnly": "npm run compile"
	},
	"devDependencies": {
		"typescript": "^5.3.3",
		"vscode": "^1.1.37",
		"@types/node": "^20.8.10"
	}
}
